baseURL=https://demo.guru99.com/v4/
username=mngr486166
password=egUzydy
title=Guru99 Bank Manager HomePage
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\chromedriver.exe